<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hamza Masood | Portfolio</title>
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Hamza Masood</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Hamza
                        <span class="text-primary">Masood</span>
                    </h1>
                    <div class="subheading mb-5">
                        Islamabad, Pakistan - 
                        <a href="tel:+923335254684">+92 333 5254684</a> -
                        <a href="mailto:masood.hamzaa@gmail.com">masood.hamzaa@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Seeking a responsible and challenging carrier with the reputed organization, which will best utilize my technical skills and enhance my professional growth.</p>
                    <div class="social-icons">
                        <a class="social-icon" target="_blank" href="http://www.linkedin.com/in/masoodhamza"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="_blank" href="https://github.com/masoodhamza"><i class="fab fa-github"></i></a>
                        <a class="social-icon" target="_blank" href="https://twitter.com/masoodhamzaa"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" target="_blank" href="https://www.facebook.com/masood.hamza/"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" target="_blank" href="https://www.instagram.com/masoodhamzaa/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" target="_blank" href="https://join.skype.com/invite/kt14r3SmF7jp"><i class="fab fa-skype"></i></a>
                        <a class="social-icon" target="_blank" href="https://wa.me/+923335254684"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" target="_blank" href="https://telegram.me/masoodhamza"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer (Intern)</h3>
                            <div class="subheading mb-3">DevNation</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Python
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    JavaScript
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    HTML5
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    CSS
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Virtual University of Pakistan</h3>
                            <div class="subheading mb-3">Master of Information Technology</div>
                            <div>Information Technology - Web Development</div>
                            <p>GPA: 3.72</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2017 - March 2019</span></div>
                    </div>
                    <h3>Certifications</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Google Cloud Certification</h4>
                            <div class="subheading mb-3"><a target="_blank" href="https://www.qwiklabs.com/public_profiles/3c6df089-d7f2-47f1-acd6-855f41b11350">QwikLabs</a></div>                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Microsoft Office Specialist</h4>
                            <div class="subheading mb-3"><a target="_blank" href="https://www.certiport.com/Portal/Pages/ViewTranscript.aspx?uid=vpS3MyJYrFVZRkr+nsZCeQ==&vid=U05+Vyj+qW6hsxSDDaxQwg==&aid=Xu1nBr8UrxAtpSdR3zIXLQ==&defaultlang=ENU">CertiPort</a></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>                        
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects -->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="http://menzofzc.com/" target="_blank">MenzoFZC</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="http://atir.gov.pk/" target="_blank">Appellat Tribunal Inland Revenue</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="https://bestoneshop.000webhostapp.com/" target="_blank">Best One Shop</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="https://bestoneshop.000webhostapp.com/" target="_blank">Best One Shop</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="projects/bootstrap1/" target="_blank">Virtual Banking</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="projects/bootstrap2/" target="_blank">Sample Site</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-angle-right"></i></span>
                            <a href="projects/quizapp1/" target="_blank">Quiz App</a>
                        </li>
                    </ul>
                </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Achievements</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Google CloudSeekho Season 2
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Google CloudSeekho Season 1
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Prime Minster Laptop
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Virtual University Educational Scholorship
                        </li>                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
