<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet  -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <hr class="my-5" />
    <section id="collaboration">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center">
              Lorem ipsum is placeholder text commonly used in the graphic and
              print industries.
            </h2>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <h3>Do collaboration the right way</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum — velit esse cillum
              dolore eu fugiat nulla pariatur sint occaecat cupidatat.
            </p>
          </div>

          <div class="col-md-6">
            <img
              src="imgs/features-split-top-01.png"
              alt="Features split top 01"
              class="img-fluid"
            />
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <img
              src="imgs/features-split-top-02.png"
              alt="Features split top 02"
              class="img-fluid"
            />
          </div>

          <div class="col-md-6">
            <h3>Do collaboration the right way</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum — velit esse cillum
              dolore eu fugiat nulla pariatur sint occaecat cupidatat.
            </p>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col-md-6">
            <h3>Do collaboration the right way</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum — velit esse cillum
              dolore eu fugiat nulla pariatur sint occaecat cupidatat.
            </p>
          </div>

          <div class="col-md-6">
            <img
              src="imgs/features-split-top-03.png"
              alt="Features split top 03"
              class="img-fluid"
            />
          </div>
        </div>
        <hr class="my-5" />
      </div>
    </section>

    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Simple Pricing</h2>
            <p class="text-secondary">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum — velit esse cillum.
            </p>
            <p class="toggleplan">
              <span>Billed Monthly</span>
              <span class="btntoggle"
                ><img src="imgs/annualy.png" alt=""
              /></span>
              <span class="btntoggle" style="display: none"
                ><img src="imgs/annualy.png" alt=""
              /></span>
              <span>Billed Anually</span>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card p-4">
              <h6 class="plan">Premium</h6>
              <h5 class="card-title">
                <span class="dollar">$</span><span class="amount">47</span>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted">
                /per month, billed annually
              </h6>
              <h6 class="plan my-4">What’s included</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/dash.svg"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/dash.svg"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
              </ul>
              <a class="btn btn-block btn-primary btn-lg">FREE 14-DAY TRIAL</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card p-4">
              <h6 class="plan">Premium</h6>
              <h5 class="card-title">
                <span class="dollar">$</span><span class="amount">47</span>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted">
                /per month, billed annually
              </h6>
              <h6 class="plan my-4">What’s included</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/dash.svg"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
              </ul>
              <a class="btn btn-block btn-primary btn-lg">FREE 14-DAY TRIAL</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card p-4">
              <h6 class="plan">Premium</h6>
              <h5 class="card-title">
                <span class="dollar">$</span><span class="amount">47</span>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted">
                /per month, billed annually
              </h6>
              <h6 class="plan my-4">What’s included</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
                <li class="list-group-item">
                  Excepteur sint occaecat velit<img
                    src="imgs/check.png"
                    alt="check"
                    width="20px"
                    class="float-right"
                  />
                </li>
              </ul>
              <a class="btn btn-block btn-primary btn-lg">FREE 14-DAY TRIAL</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
